# ExcelTranslationtool

./: ExcelAccess.java  Execution.java  Translate.java  TwoMaps.java  WebAccess.java  pom.properties  pom.xml
